# 服务端口
server.port=8130
# 环境设置
spring.profiles.active=dev
spring.application.name=service-vod
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB



#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.152.129:1111
#激活所有的端点的web方式请求
management.endpoints.web.exposure.include=*

#跟控制台交流的端口，随意指定一个未使用的端口即可
spring.cloud.sentinel.transport.port=8081
# 指定控制台服务的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080