# 服务端口
server.port=8110
#tomcat的最大并发值修改为10,默认是200
server.tomcat.max-threads=10
# 环境设置
spring.profiles.active=dev
spring.application.name=service-edu
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.password=160630
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.mapper-locations=classpath:com/atguigu/guli/service/edu/mapper/xml/*.xml
#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.152.129:1111
#激活所有的端点的web方式请求
management.endpoints.web.exposure.include=*
# 调用的提供者的名称
#service-oss.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 同一实例最大重试次数，不包括首次调用，默认0
ribbon.MaxAutoRetries=0
# 重试其他实例的最大重试次数，不包括首次所选的server，默认1
ribbon.MaxAutoRetriesNextServer= 1
#连接建立的超时时长，默认1秒
ribbon.ConnectTimeout=5000
#处理请求的超时时间，默认为1秒
ribbon.ReadTimeout=5000
#跟控制台交流的端口，随意指定一个未使用的端口即可
spring.cloud.sentinel.transport.port=8081
# 指定控制台服务的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080

feign.sentinel.enabled=true
