# 服务端口
server.port=8120
# 环境设置
spring.profiles.active=dev
spring.application.name=service-oss


#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=192.168.152.129:1111
#激活所有的端点的web方式请求
management.endpoints.web.exposure.include=*

#跟控制台交流的端口，随意指定一个未使用的端口即可
spring.cloud.sentinel.transport.port=8081
# 指定控制台服务的地址
spring.cloud.sentinel.transport.dashboard=localhost:8080