# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8120
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=dev
spring.application.name=service-oss
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com

#bucket\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uBD34\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u0232\uFFFD\uFFFD\uFFFDbucket\uFFFD\u01F7\uFFFD\uFFFD\u0471\uFFFD\u057C\uFFFD\uFFFD
aliyun.oss.bucketname=wutao-file

#\uFFFD\uFFFD\uFFFD\uFFFDNacos\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\u0136\u02F5\uFFFD\uFFFDweb\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD
management.endpoints.web.exposure.include=*

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0136\u02FF\u06A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u03B4\u02B9\uFFFD\u00F5\u0136\u02FF\u06BC\uFFFD\uFFFD\uFFFD
spring.cloud.sentinel.transport.port=8081
# \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.cloud.sentinel.transport.dashboard=localhost:8080